# Configure logs files
access_log                  /var/log/nginx/app.access.log;
error_log                   /var/log/nginx/app.error.log;

server {
    listen 80;
    server_name .emprender-radix.com;
    return 301 https://$host$request_uri;
}

# Main Configuration
server {
    # Set host, port and SSL configuration
    server_name               .emprender-radix.com;
    listen                    443 ssl;

    # Set Lang
    charset utf-8;
    
    # Backend Proxy 
    location /api {
        proxy_pass              http://backend:5000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect          off;
        client_max_body_size    100M;
    }
    location /admin {
        proxy_pass              http://backend:5000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect          off;
        proxy_set_header        X-CSRFToken $cookie_csrf_token;
    }
    
    # Set file paths
    location /static/ {
        alias /home/app/backend/staticfiles/;
    }
    location /uploads/ {
        alias /home/app/backend/mediafiles/uploads/;
    }
    
    # Fixed not found VueJS Routes
    root /home/app/frontend/;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Set cache for static files
    #location ~* \.(css|js|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg)$ {
    #    expires 1y;
    #    add_header Cache-Control "public";
    #}

    # Set certificate paths
    ssl_certificate /etc/nginx/.certs/emprender-radix.com.cert;
    ssl_certificate_key /etc/nginx/.certs/emprender-radix.com.key;
}
